spring.application.name=course-service
spring.ai.openai.api-key=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
